Results for FinancialService:
Dead Feature Anomaly of _a5dd037d-7309-4592-bb52-e4b7eb54fb2a. Number of constraints in explanation: 14. Number of causing operations: 3. Number of overall evolution operations for the anomaly date: 14
Dead Feature Anomaly of _33f84722-9d64-40e7-bd5c-f4ec2e0a0dbd. Number of constraints in explanation: 14. Number of causing operations: 3. Number of overall evolution operations for the anomaly date: 14
Dead Feature Anomaly of _02a79072-7343-45ef-8563-3284561922e2. Number of constraints in explanation: 14. Number of causing operations: 3. Number of overall evolution operations for the anomaly date: 14
Dead Feature Anomaly of _2418c6e0-2018-45a1-95dc-6ee8fa6b9850. Number of constraints in explanation: 11. Number of causing operations: 1. Number of overall evolution operations for the anomaly date: 12
Dead Feature Anomaly of _1c19c72f-7c65-4be5-815e-aca152f17650. Number of constraints in explanation: 11. Number of causing operations: 1. Number of overall evolution operations for the anomaly date: 12
Dead Feature Anomaly of _8dcc289d-33ac-4dc5-beeb-609af96b95fe. Number of constraints in explanation: 11. Number of causing operations: 1. Number of overall evolution operations for the anomaly date: 12
Dead Feature Anomaly of _422ab6c8-6145-4fca-b883-219bdab4962f. Number of constraints in explanation: 11. Number of causing operations: 1. Number of overall evolution operations for the anomaly date: 12
False Optional Feature Anomaly of _3da983b4-1eb9-4df1-8f17-627ecd609d7a. Number of constraints in explanation: 98. Number of causing operations: 5. Number of overall evolution operations for the anomaly date: 137
False Optional Feature Anomaly of _f12e093d-9e79-4273-a7a1-cd66fa077266. Number of constraints in explanation: 98. Number of causing operations: 12. Number of overall evolution operations for the anomaly date: 13
